{
    "cSpell.words": [
        "Debugln",
        "Errorln",
        "Infof",
        "Infoln",
        "Logln",
        "Tokenise",
        "Tracef",
        "Traceln",
        "Warnf",
        "htmlf",
        "tmpl"
    ]
}